main {
  margin: 6rem 0;
  background-color: grey;
  .card-container {
    display: flex;
    img {
      height: calc(100vh - 12rem);
    }
    section {
      display: flex;
      flex-direction: column;
      .information-side {
        padding: 3rem 5rem;
        h1 {
          text-align: center;
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        h3 {
          margin-top: 1rem;
          font-size: 1.5rem;
        }
        p {
          padding-left: 1rem;
          font-weight: 500;
          font-size: 1rem;
        }
        .ratings {
          display: flex;
          p {
            font-weight: 600;
          }
        }
      }
      .dislike-like-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-bottom: 4rem;
        flex: 1;
        img {
          height: 5rem;
          background-color: black;
          border-radius: 50%;
          padding: 0.8rem;
        }
        #cross {
          padding: 0.5rem;
        }
      }
    }
  }
}
